<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="efokschaner.infinityloopsolver.MainActivity" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="efokschaner.infinityloopsolver.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run once"
            android:id="@+id/button"
            android:enabled="@{model.solver != null}"
            android:onClick="@{model.onRunOnce}"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run continuous"
            android:enabled="@{model.solver != null}"
            android:checked="@{model.solver.isEnabled}"
            android:onClick="@{model.onEnable}"
            android:id="@+id/switch1"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:switchPadding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView"
            android:text="@{model.solver.lastError}"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/switch1"
            android:textColor="#b30e0e" />
    </RelativeLayout>
</layout>
